{
  "name": "whereat-donation-server",
  "version": "0.0.1",
  "description": "server for accepting donations to where@",
  "main": "./src/app/index.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mongodb": "^2.1.3",
    "mongoose": "^4.3.4",
    "stripe": "^4.2.0"
    "regexp-clone": "0.0.1",
    "sliced": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-datetime": "^1.4.0",
    "lolex": "^1.4.0",
    "mocha": "^2.3.4",
    "mocha-mongoose": "^1.1.1",
    "mongodb": "^2.1.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha $(find src -name '*spec.js') --compilers js:babel-register",
    "dev": "NODE_ENV=dev babel-node ./src/app/index.js",
    "prod": "NODE_ENV=prod babel-node ./src/app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whereat/donation-server"
  },
  "author": "Total Location Test Paragraph",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/whereat/donation-server/issues"
  },
  "homepage": "https://whereat.io"
}
